<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardView_height"
    android:layout_margin="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card1"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/textViewCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleCardText"
                android:textSize="@dimen/titleCardSize"
                android:textColor="@color/textIcons"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/titleCardMarginBottom"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>